# Cake_Design-E-Commerce_Platform

./: .gitignore  Cake_Design&E-Commerce_Platform.sln  README.md  SECRETS_SETUP.md  TestApiFlow_ViettelPost_VNPay.txt
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AddToCartDto.cs  AdminCreateAccountDto.cs  AllDtos.cs  AuthResponseDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  CreateProductDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  JwtTokenResult.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RequestEmailOtpDto.cs  UpdateWalletDto.cs
Application/Exceptions/: Exception.cs
Application/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICouponUsageRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IRefundRequestRepository.cs  IReportRepository.cs  IReviewRepository.cs  IShipperDeliveryRepository.cs  IShopRepository.cs  IShopStaffRepository.cs  ISystemWalletRepository.cs  ISystemWalletTransactionRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IWalletTransactionRepository.cs  IWishlistRepository.cs
Application/Services/: AdminService.cs  CartService.cs  CategoryTagService.cs  CouponService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryTagService.cs  ICouponService.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IOrderService.cs  IProductService.cs  IRedisCacheService.cs  IRefreshTokenService.cs  IReportService.cs  IRevenueReportService.cs  IShipperService.cs  IShopService.cs  IUserService.cs  IViettelPostService.cs  IVnPayService.cs  IWalletService.cs  IWishlistService.cs  OrderService.cs  ProductService.cs  ReportService.cs  RevenueReportService.cs  ShipperService.cs  ShopService.cs  UserService.cs  WalletService.cs  WishlistService.cs
Cake_Design&E-Commerce_Platform/: Cake_Design&E-Commerce_Platform.csproj  Cake_Design&E-Commerce_Platform.http  Program.cs  ServiceExtensions.cs  appsettings.json  swagger_error.txt
Cake_Design&E-Commerce_Platform/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryTagController.cs  CouponController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ShipperController.cs  ShopController.cs  UserController.cs  WalletController.cs  WishlistController.cs
Cake_Design&E-Commerce_Platform/Filters/: SwaggerRoleOperationFilter.cs
Cake_Design&E-Commerce_Platform/Middlewares/: ExceptionMiddleware.cs
Cake_Design&E-Commerce_Platform/Properties/: launchSettings.json
Domain/Entities/: Account.cs  Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductTag.cs  RefundRequest.cs  Report.cs  Review.cs  ShipperDelivery.cs  Shop.cs  ShopStaff.cs  SystemWallet.cs  SystemWalletTransaction.cs  Tag.cs  WalletTransaction.cs  WishlistItem.cs
Domain/Enums/: Enum.cs
Infrastructure/: AppDbContext.cs  DataSeeder.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Migrations/: 20260222114942_FullPlatformUpgrade.Designer.cs  20260222114942_FullPlatformUpgrade.cs  20260226072724_AddVnPayGroupId.Designer.cs  20260226072724_AddVnPayGroupId.cs  20260227112237_AddViettelPostAddressIds.Designer.cs  20260227112237_AddViettelPostAddressIds.cs  20260228061045_AddSystemWallet.Designer.cs  20260228061045_AddSystemWallet.cs  20260228065342_AddShipperAndRefund.Designer.cs  20260228065342_AddShipperAndRefund.cs  20260302132605_PaymentRefactor.Designer.cs  20260302132605_PaymentRefactor.cs  20260304065840_AddShipperDeliveries.Designer.cs  20260304065840_AddShipperDeliveries.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  CouponUsageRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductTagRepository.cs  RefundRequestRepository.cs  ReportRepository.cs  ReviewRepository.cs  ShipperDeliveryRepository.cs  ShopRepository.cs  ShopStaffRepository.cs  SystemWalletRepository.cs  SystemWalletTransactionRepository.cs  TagRepository.cs  WalletTransactionRepository.cs  WishlistRepository.cs
Infrastructure/Services/: AuthService.cs  BcryptPasswordHasher.cs  JwtTokenGenerator.cs  RedisCacheService.cs  RedisRefreshTokenService.cs  SmtpEmailSender.cs  ViettelPostService.cs  VnPayService.cs  VnPayTimeoutService.cs
