<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	  <ItemGroup>
		  <ProjectReference Include="..\Domain\Domain.csproj" />
		  <ProjectReference Include="..\Application\Application.csproj" />
	  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.*" />
  </ItemGroup>

</Project>
